--cpu Cortex-M3
"stepdriver\main.o"
"stepdriver\stm32f1xx_it.o"
"stepdriver\stm32f1xx_hal_msp.o"
"stepdriver\stm32f1xx_hal_gpio_ex.o"
"stepdriver\stm32f1xx_hal_adc.o"
"stepdriver\stm32f1xx_hal_adc_ex.o"
"stepdriver\stm32f1xx_hal.o"
"stepdriver\stm32f1xx_hal_rcc.o"
"stepdriver\stm32f1xx_hal_rcc_ex.o"
"stepdriver\stm32f1xx_hal_gpio.o"
"stepdriver\stm32f1xx_hal_dma.o"
"stepdriver\stm32f1xx_hal_cortex.o"
"stepdriver\stm32f1xx_hal_pwr.o"
"stepdriver\stm32f1xx_hal_flash.o"
"stepdriver\stm32f1xx_hal_flash_ex.o"
"stepdriver\stm32f1xx_hal_exti.o"
"stepdriver\stm32f1xx_hal_tim.o"
"stepdriver\stm32f1xx_hal_tim_ex.o"
"stepdriver\stm32f1xx_hal_uart.o"
"stepdriver\startup_stm32f103xb.o"
"stepdriver\system_stm32f1xx.o"
--strict --scatter "stepDriver\stepDriver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepDriver.map" -o stepDriver\stepDriver.axf